a
i
u
e
o
N

k_ka-ka
k_ki-ka
k_ku-ku
k_ke-ke
k_ko-ko
k_N-ka

ky_kya-kya
ky_ki-ki
ky_kyu-kyu
ky_kye-kye
ky_kyo-kyo

g_ga-ga
g_gi-ga
g_gu-gu
g_ge-ge
g_go-go
g_N-ga

gy_gya-gya
gy_gi-gi
gy_gyu-gyu
gy_gye-gye
gy_gyo-gyo

s_sa-sa
s_si-si
s_su-su
s_se-se
s_so-so
s_N-sa

sh_sha-sha
sh_shi-shi
sh_shu-shu
sh_she_she
sh_sho-sho
sh_N-shi

z_za-za
z_zi-zi
z_zu-zu
z_ze-ze
z_zo-zo
z_N-za

j_ja-ja
j_ji-ji
j_ju-ju
j_je_je
j_jo-jo
j_N-ji

t_ta-ta
t_ti-ti
t_tu-tu
t_te-te
t_to-to
t_N-ta

ts_tsa-tsa
ts_tsi-tsi
ts_tsu-tsu
ts_tse-tse
ts_tso-tso
ts_N-tsu

ch_cha-cha
ch_chi-chi
ch_chu-chu
ch_che-che
ch_cho-cho
ch_N-chi

d_da-da
d_di-di
d_du-du
d_de-de
d_do-do
d_N-da

dz_dza-dza
dz_dzi-dzi
dz_dzu-dzu
dz_dze-dze
dz_dzo-dzo
dz_N-dzu

dj_dja-dja
dj_dji-dji
dj_dju-dju
dj_dje-dje
dj_djo-djo

n_na-na
n_ni-na
n_nu-nu
n_ne-ne
n_no-no
n_N-na

ny_nya-nya
ny_ni-ni
ny_nyu-nyu
ny_nye-nye
ny_nyo-nyo

h_ha-ha
h_hi-ha
h_hu-hu
h_he-he
h_ho-ho
h_N-ha

hy_hya-hya
hy_hi-hi
hy_hyu-hyu
hy_hye-hye
hy_hyo-hyo

b_ba-ba
b_bi-ba
b_bu-bu
b_be-be
b_bo-bo
b_N-ba

by_bya-bya
by_bi-bi
by_byu-byu
by_bye-bye
by_byo-byo

p_pa-pa
p_pi-pa
p_pu-pu
p_pe-pe
p_po-po
p_N-pa

py_pya-pya
py_pi-pi
py_pyu-pyu
py_pye-pye
py_pyo-pyo

f_a-fu
f_i-fu
f_fu-fu
f_e-fu
f_o-fu
f_N-fu

m_ma-ma
m_mi-ma
m_mu-mu
m_me-me
m_mo-mo
m_N-ma

my_mya-mya
my_mi-mi
my_myu-myu
my_mye-mye
my_myo-myo

y_ya-ya
y_i-ya
y_yu-yu
y_ye-ye
y_yo-yo

r_ra-ra
r_ri-ra
r_ru-ru
r_re-re
r_ro-ro
r_N-ra

ry_rya-rya
ry_ri-ri
ry_ryu-ryu
ry_rye-rye
ry_ryo-ryo

w_wa-wa
w_wi-wi
w_u_wa
w_we-we
w_wo-wo
w_N-wa

v_va-va
v_vi-vi
v_vu-vu
v_ve-ve
v_vo-vo
v_N-vu
v_vu-v

a-a-i-a-u-a
i-i-u-i-e-i
u-u-e-u-o-u
e-e-o-e-a-e
o-o-a-o-i-o

N_N-N-a-N-i-N
N_N-u-N-e-N-o-N

a'a-fr
i'i-fr
u'u-fr
e'e-fr
o'o-fr
N'N-fr

In
Ex
