Vowel List:
a,a
i,i
u,u
e,e
o,o
N,N

Unvoiced Consonants List:
k
ky
g
gy
s
sh
t
ch
ts
h
hy
f
b
by
p
py
r

Voiced Consonants List:
z
j
n
m
y
v
w


Independent Symbols List:
In
Ex

Tail List:
Fr

Symbol List (I put this at the end because it's long):
a,a,a
i,i,i
u,u,u
e,e,e
o,o,o
N,N,N
ka,k,a
ki,ky,i
ku,k,u
ke,k,e
ko,k,o
kya,ky,a
kyu,ky,u
kye,ky,e
kyo,kyo
ga,g,a
gi,gy,i
gu,g,u
ge,g,e
go,g,o
gya,gy,a
gyu,gy,u
gye,gy,e
gyo,gy,o
sa,s,a
si,s,i
su,s,u
se,s,e
so,s,o
sha,sh,a
shi,sh,i
shu,sh,u
she,sh,e
sho,sh,o
za,z,a
zi,z,i
zu,z,u
ze,z,e
zo,z,o
ja,j,a
ji,j,i
ju,j,u
je,j,e
jo,j,o
ta,t,a
ti,t,i
tu,t,u
te,t,e
to,t,o
tsa,ts,a
tsi,ts,i
tsu,ts,u
tse,ts,e
tso,ts,o
cha,ch,a
chi,ch,i
chu,ch,u
che,ch,e
cho,ch,o
da,d,a
di,d,i
du,d,u
de,d,e
do,d,o
dza,dz,a
dzi,dz,i
dzu,dz,u
dze,dz,e
dzo,dz,o
dja,dj,a
dji,dj,i
dju,dj,u
dje,dj,e
djo,dj,o
na,n,a
ni,ny,i
nu,n,u
ne,n,e
no,n,o
nya,ny,a
nyu,ny,u
nye,ny,u
ha,h,a
hi,hy,i
hu,h,u
he,h,e
ho,h,o
hya,hy,a
hyu,hy,u
hye,hy,e
hyo,hy,o
ba,b,a
bi,by,i
bu,b,u
br,b,r
bo,b,o
bya,by,a
byu,by,u
bye,by,e
byo,by,o
pa,p,a
pi,py,i
pu,p,u
pe,p,e
po,p,o
pya,py,a
pyu,py,u
pye,py,e
pyo,py,o
fu,f,u
ma,m,a
mi,my,i
mu,m,u
me,m,e
mo,m,o
mya,my,a
myu,my,u
mye,my,e
myo,my,o
ya,y,a
yu,y,u
ye,y,e
yo,y,o
ra,r,a
ri,ry,i
ru,r,u
re,r,e
ro,r,o
rya,ry,a
ryu,ry,u
rye,ry,e
ryo,ry,o
wa,w,a
wi,w,i
we,w,e
wo,w,o
va,v,a
vi,v,i
vu,v,u
ve,v,e
vo,v,o
