k_ka-ka
k_ki-ka
k_ku-ku
k_ke-ke
k_ko-ko
k_N-ka

k'_kya-kya
k'_ki-ki
k'_kyu-kyu
k'_kye-kye
k'_kyo-kyo
k'_N-kya

g_ga-ga
g_gi-ga
g_gu-gu
g_ge-ge
g_go-go
g_N-ga

g'_gya-gya
g'_gi-gi
g'_gyu-gyu
g'_gye-gye
g'_gyo-gyo
g'_N-gya

s_sa-sa
s_si-si
s_su-su
s_se-se
s_so-so
s_N-sa

S_sha-sha
S_shi-shi
S_shu-shu
S_she_she
S_sho-sho
S_N-shi

z_za-za
z_zi-zi
z_zu-zu
z_ze-ze
z_zo-zo
z_N-za

Z_Za-Za
Z_Zi-Zi
Z_Zu-Zu
Z_Ze_Ze
Z_Zo-Zo
Z_N-Zi

t_ta-ta
t_ti-ta
t_tu-tu
t_te-te
t_to-to
t_N-ta

ts_tsa-tsa
ts_tsi-tsi
ts_tsu-tsu
ts_tse-tse
ts_tso-tso
ts_N-tsu

tS_tSa-tSa
tS_tSi-tSi
tS_tSu-tSu
tS_tSe-tSe
tS_tSo-tSo
tS_N-tSi

d_da-da
d_di-da
d_du-du
d_de-de
d_do-do
d_N-da

dz_dza-dza
dz_dzi-dzi
dz_dzu-dzu
dz_dze-dze
dz_dzo-dzo
dz_N-dzu

dZ_dZa-dZa
dZ_dZi-dZi
dZ_dZu-dZu
dZ_dZe-dZe
dZ_dZo-dZo
dZ_N-dZu

n_na-na
n_ni-na
n_nu-nu
n_ne-ne
n_no-no
n_N-na

J_nya-nya
J_ni-ni
J_nyu-nyu
J_nye-nye
J_nyo-nyo
J_N_nya

h_ha-ha
h_hi-ha
h_hu-hu
h_he-he
h_ho-ho
h_N-ha

C_hya-hya
C_hi-hi
C_hyu-hyu
C_hye-hye
C_hyo-hyo
C_N-hya

b_ba-ba
b_bi-ba
b_bu-bu
b_be-be
b_bo-bo
b_N-ba

b'_bya-bya 
b'_bi-bi
b'_byu-byu
b'_bye-bye
b'_byo-byo
b'_N-bya

p_pa-pa
p_pi-pa
p_pu-pu
p_pe-pe
p_po-po
p_N-pa

p'_pya-pya 
p'_pi-pi
p'_pyu-pyu
p'_pye-pye
p'_pyo-pyo
p'_N-pya

f_a-fu
f_i-fu
f_fu-fu 
f_e-fu
f_o-fu
f_N-fu

m_ma-ma
m_mi-ma
m_mu-mu
m_me-me
m_mo-mo
m_N-ma

m'_mya-mya 
m'_mi-mi
m'_myu-myu
m'_mye-mye
m'_myo-myo
m'_N-mya

j_ya-ya
j_i-ya
j_yu-yu
j_ye-ye
j_yo-yo
j_N-ya

4_ra-ra
4_ri-ra
4_ru-ru
4_re-re
4_ro-ro
4_N-ra

4'_rya-rya
4'_ri-ri
4'_ryu-ryu
4'_rye-rye
4'_ryo-ryo
4'_N-rya

w_wa-wa
w_wi-wi
w_u_wa
w_we-we
w_wo-wo
w_N-wa

V_a-a-i-a-u-a\
V_i-i-u-i-e-i\
V_u-u-e-u-o-u\ 
V_e-e-o-e-a-e\
V_o-o-a-o-i-o\
\
N_N-N-a-N-i-N\
N_N-u-N-e-N-o-N\

Nslash_N-N-a-N-i-N
Nslash_N-u-N-e-N-o-N

sta_a
sta_i
sta_u
sta_e
sta_o
sta_m
sta_m'
sta_n
sta_N
sta_Nslash
sta_N'