k_ka-ka	Sil k a k a Sil	[Sil k] [a k] [k a]
k_ki-ka	Sil k' i k a Sil	[i k]
k_ku-ku	Sil k M k M Sil	[M k] [k M]
k_ke-ke	Sil k e k e Sil	[e k] [k e]
k_ko-ko	Sil k o k o Sil	[o k] [k o]
k_N-ka	Sil N k a Sil	[N k]
k'_kya-kya	Sil k' a k' a Sil	[Sil k'] [a k'] [k' a]
k'_ki-ki	Sil k' i k' i Sil	[i k'] [k' i]
k'_kyu-kyu	Sil k' M k' i Sil	[M k'] [k' M]
k'_kye-kye	Sil k' e k' e Sil	[e k'] [k' r]
k'_kyo-kyo	Sil k' o k' o Sil	[o k'] [k' o]
k'_N-kya	Sil N' k' a Sil	[N' k']
g_ga-ga	Sil g a g a Sil	[Sil g] [a g] [g a]
g_gi-ga	Sil g' i g a Sil	[i g]
g_gu-gu	Sil g M g M Sil	[M g] [g M]
g_ge-ge	Sil g e g e Sil	[e g] [g e]
g_go-go	Sil g o g o Sil	[o g] [g o]
g_N-ga	Sil N g a Sil	[N g]
g'_gya-gya	Sil g' a g' a Sil	[Sil g'] [a g'] [g' a]
g'_gi-gi	Sil g' i g' i Sil	[i g'] [g' i]
g'_gyu-gyu	Sil g' M g' i Sil	[M g'] [g' M]
g'_gye-gye	Sil g' e g' e Sil	[e g'] [g' r]
g'_gyo-gyo	Sil g' o g' o Sil	[o g'] [g' o]
g'_N-gya	Sil N' g' a Sil	[N' g']
s_sa-sa	Sil s a s a Sil	[Sil s] [a s] [s a]
s_si-si	Sil s i s i Sil	[i s] [s i]
s_su-su	Sil s M s M Sil	[M s] [s M]
s_se-se	Sil s e s e Sil	[e s] [s e]
s_so-so	Sil s o s o Sil	[o s] [s o]
s_N-sa	Sil N\ s a Sil	[N\ s]
S_sha-sha	Sil S a S a Sil	[Sil S] [a S] [S a]
S_shi-shi	Sil S i S i Sil	[i S] [S i]
S_shu-shu	Sil S M S M Sil	[M S] [S M]
S_she_she	Sil S e S e Sil	[e S] [S e]
S_sho-sho	Sil S o S o Sil	[o S] [S o]
S_N-shi	Sil N\ S i Sil	[N/ S]
z_za-za	Sil z a z a Sil	[Sil z] [a z] [z a]
z_zi-zi	Sil z i z i Sil	[i z] [z i]
z_zu-zu	Sil z M z M Sil	[M z] [z M]
z_ze-ze	Sil z e z e Sil	[e z] [z e]
z_zo-zo	Sil z o z o Sil	[o z] [z o]
z_N-za	Sil n z a Sil	[n z]
Z_Za-Za	Sil Z a Z a Sil	[Sil Z] [a Z] [Z a]
Z_Zi-Zi	Sil Z i Z i Sil	[i Z] [Z i]
Z_Zu-Zu	Sil Z M Z M Sil	[M Z] [Z M]
Z_Ze_Ze	Sil Z e Z e Sil	[e Z] [Z e]
Z_Zo-Zo	Sil Z o Z o Sil	[o Z] [Z o]
Z_N-Zi	Sil n Z i Sil	[n Z]
t_ta-ta	Sil t a t a Sil	[Sil t] [a t] [t a]
t_ti-ta	Sil t' i t a Sil	[i t]
t_tu-tu	Sil t M t M Sil	[M t] [t M]
t_te-te	Sil t e t e Sil	[e t] [t e]
t_to-to	Sil t o t o Sil	[o t] [t o]
t_N-ta	Sil n t a Sil	[n t]
ts_tsa-tsa	Sil ts a ts a Sil	[Sil ts] [a ts] [ts a]
ts_tsi-tsi	Sil ts i ts i Sil	[i ts] [ts i]
ts_tsu-tsu	Sil ts M ts M Sil	[M ts] [ts M]
ts_tse-tse	Sil ts e ts e Sil	[e ts] [ts e]
ts_tso-tso	Sil ts o ts o Sil	[o ts] [ts o]
ts_N-tsu	Sil n ts M Sil	[n ts]
tS_tSa-tSa	Sil tS a tS a Sil	[Sil tS] [a tS] [tS a]
tS_tSi-tSi	Sil tS i tS i Sil	[i tS] [tS i]
tS_tSu-tSu	Sil tS M tS M Sil	[M tS] [tS M]
tS_tSe-tSe	Sil tS e tS e Sil	[e tS] [tS e]
tS_tSo-tSo	Sil tS o tS o Sil	[o tS] [tS o]
tS_N-tSi	Sil n tS i Sil	[n tS]
d_da-da	Sil d a d a Sil	[Sil d] [a d] [d a]
d_di-da	Sil d' i d a Sil	[i d]
d_du-du	Sil d M d M Sil	[M d] [d M]
d_de-de	Sil d e d e Sil	[e d] [d e]
d_do-do	Sil d o d o Sil	[o d] [d o]
d_N-da	Sil n d a Sil	[n d]
dz_dza-dza	Sil dz a dz a Sil	[Sil dz] [a dz] [dz a]
dz_dzi-dzi	Sil dz i dz i Sil	[i dz] [dz i]
dz_dzu-dzu	Sil dz M dz M Sil	[M dz] [dz M]
dz_dze-dze	Sil dz e dz e Sil	[e dz] [dz e]
dz_dzo-dzo	Sil dz o dz o Sil	[o dz] [dz o]
dz_N-dzu	Sil n dz M Sil	[n dz]
dZ_dZa-dZa	Sil dZ a dZ a Sil	[Sil dZ] [a dZ] [dZ a]
dZ_dZi-dZi	Sil dZ i dZ i Sil	[i dZ] [dZ i]
dZ_dZu-dZu	Sil dZ M dZ M Sil	[M dZ] [dZ M]
dZ_dZe-dZe	Sil dZ e dZ e Sil	[e dZ] [dZ e]
dZ_dZo-dZo	Sil dZ o dZ o Sil	[o dZ] [dZ o]
dZ_N-dZu	Sil n dZ i Sil	[n dZ]
n_na-na	Sil n a n a Sil	[Sil n] [a n] [n a]
n_ni-na	Sil J i n a Sil	[i n]
n_nu-nu	Sil n M n M Sil	[M n] [n M]
n_ne-ne	Sil n e n e Sil	[e n] [n e]
n_no-no	Sil n o n o Sil	[o n] [n o]
n_N-na	Sil n n a Sil	[n n]
J_nya-nya	Sil J a J a Sil	[a J] [J a]
J_ni-ni	Sil J i J i Sil	[i J] [J i]
J_nyu-nyu	Sil J M J M Sil	[M J] [J M]
J_nye-nye	Sil J e J e Sil	[e J] [J e]
J_nyo-nyo	Sil J o J o Sil	[o J] [J o]
J_N_nya	Sil J J a Sil	[J J]
h_ha-ha	Sil h a h a Sil	[Sil h] [a h] [h a]
h_hi-ha	Sil C i h a Sil	[i h]
h_hu-hu	Sil h M h M Sil	[M h] [h M]
h_he-he	Sil h e h e Sil	[e h] [h e]
h_ho-ho	Sil h o h o Sil	[o h] [h o]
h_N-ha	Sil N\ h a Sil	[N\ h]
C_hya-hya	Sil C a C a Sil	[Sil C] [a C] [C a]
C_hi-hi	Sil C i C i Sil	[i C] [C i]
C_hyu-hyu	Sil C M C M Sil	[M C] [C M]
C_hye-hye	Sil C e C e Sil	[e C] [C e]
C_hyo-hyo	Sil C o C o Sil	[o C] [C o]
C_N-hya	Sil N\ C a Sil	[N\ C]
b_ba-ba	Sil b a b a Sil	[Sil b] [a b] [b a]
b_bi-ba	Sil b' i b a Sil	[i b]
b_bu-bu	Sil b M b M Sil	[M b] [b M]
b_be-be	Sil b e b e Sil	[e b] [b e]
b_bo-bo	Sil b o b o Sil	[o b] [b o]
b_N-ba	Sil m b a Sil	[m b]
b'_bya-bya	Sil b' a b' a Sil	[Sil b'] [a b'] [b' a]
b'_bi-bi	Sil b' i b' i Sil	[i b'] [b' i]
b'_byu-byu	Sil b' M b' M Sil	[M b'] [b' M]
b'_bye-bye	Sil b' e b' e Sil	[e b'] [b' e]
b'_byo-byo	Sil b' o b' o Sil	[o b'] [b' o]
b'_N-bya	Sil m' b' a Sil	[m' b']
p_pa-pa	Sil p a p a Sil	[Sil p] [a p] [p a]
p_pi-pa	Sil p' i p a Sil	[i p]
p_pu-pu	Sil p M p M Sil	[M p] [p M]
p_pe-pe	Sil p e p e Sil	[e p] [p e]
p_po-po	Sil p o p o Sil	[o p] [p o]
p_N-pa	Sil m p a Sil	[m p]
p'_pya-pya	Sil p' a p' a Sil	[Sil p'] [a p'] [p' a]
p'_pi-pi	Sil p' i p' i Sil	[i p'] [p' i]
p'_pyu-pyu	Sil p' M p' M Sil	[M p'] [p' M]
p'_pye-pye	Sil p' e p' e Sil	[e p'] [p' e]
p'_pyo-pyo	Sil p' o p' o Sil	[o p'] [p' o]
p'_N-pya	Sil m' p' a Sil	[m' p']
f_a-fu	Sil a p\ M Sil	[a p\]
f_i-fu	Sil i p\ M Sil	[i p\]
f_fu-fu	Sil p\ M p\ M Sil	[Sil p\] [M p\] [p\ M]
f_e-fu	Sil e p\ M Sil	[e p\]
f_o-fu	Sil o p\ M Sil	[o p\]
f_N-fu	Sil N\ p\ Sil	[N\ p\]
m_ma-ma	Sil m a m a Sil	[Sil m] [a m] [m a]
m_mi-ma	Sil m' i m a Sil	[i m]
m_mu-mu	Sil m M m M Sil	[M m] [m M]
m_me-me	Sil m e m e Sil	[e m] [m e]
m_mo-mo	Sil m o m o Sil	[o m] [m o]
m_N-ma	Sil m m a Sil	[m m]
m'_mya-mya	Sil m' a m' a Sil	[Sil m'] [a m'] [m' a]
m'_mi-mi	Sil m' i m' i Sil	[i m'] [m' i]
m'_myu-myu	Sil m' M m' M Sil	[M m'] [m' M]
m'_mye-mye	Sil m' e m' e Sil	[e m'] [m' e]
m'_myo-myo	Sil m' o m' o Sil	[o m'] [m' o]
m'_N-mya	Sil m' m' a Sil	[m' m']
j_ya-ya	Sil j a j a Sil	[Sil j] [a j] [j a]
j_i-ya	Sil i j a Sil	[i j]
j_yu-yu	Sil j M j M Sil	[M j] [j M]
j_ye-ye	Sil j e j e Sil	[e j] [j e]
j_yo-yo	Sil j o j o Sil	[o j] [j o]
j_N-ya	Sil N\ j a Sil	[N\ j]
4_ra-ra	Sil 4 a 4 a Sil	[Sil 4] [a 4] [4 a]
4_ri-ra	Sil 4' i 4 a Sil	[i 4]
4_ru-ru	Sil 4 M 4 M Sil	[M 4] [4 M]
4_re-re	Sil 4 e 4 e Sil	[e 4] [4 e]
4_ro-ro	Sil 4 o 4 o Sil	[o 4] [4 o]
4_N-ra	Sil n 4 a Sil	[n 4]
4'_rya-rya	Sil 4' a 4' a Sil	[Sil 4'] [a 4'] [4 a']
4'_ri-ri	Sil 4' i 4' i Sil	[i 4'] [4' i]
4'_ryu-ryu	Sil 4' M 4' M Sil	[M 4'] [4' M]
4'_rye-rye	Sil 4' e 4' e Sil	[e 4'] [4' e]
4'_ryo-ryo	Sil 4' o 3' o Sil	[o 4'] [4' o]
4'_N-rya	Sil n 4' a Sil	[n 4']
w_wa-wa	Sil w a w a Sil	[Sil w] [a w] [w a]
w_wi-wi	Sil w i w i Sil	[i w] [w i]
w_u_wa	Sil M w a Sil	[M w]
w_we-we	Sil w e w e Sil	[e w] [w e]
w_wo-wo	Sil w o w o Sil	[o w] [w o]
w_N-wa	Sil N\ w a Sil	[N\ w]
V_a-a-i-a-u-a	Sil a a i a M a Sil 	[Sil a] [a a] [a i] [i a] [a M] [M a] [a Sil]
V_i-i-u-i-e-i	Sil i i M i e i Sil	[Sil i] [i i] [i M] [M i] [i e] [e i] [e Sil]
V_u-u-e-u-o-u	Sil M M e M o M Sil	[Sil M] [M M] [M e] [e M] [M o] [o M] [M Sil]
V_e-e-o-e-a-e	Sil e e o e a e Sil	[Sil e] [e e] [e o] [o e] [e a] [a e] [e Sil]
V_o-o-a-o-i-o	Sil o o a o i o Sil	[Sil o] [o o] [o a] [a o] [o i] [i o] [o Sil]
N_N-N-a-N-i-N	Sil N N a N i N Sil	[Sil N] [N N] [N a] [a N] [N i] [i N]
N_N-u-N-e-N-o-N	Sil N M N e N o N Sil	[N M] [M N] [N e] [e N] [N o] [o N] [N Sil]
Nslash_N-N-a-N-i-N	Sil N\ N\ a N\ i N\ Sil	[Sil N\] [N\ N\] [N\ a] [a N\] [N\ i] [i N\]
Nslash_N-u-N-e-N-o-N	Sil N\ M N\ e N\ o N\ Sil	[N\ M] [M N\] [N\ e] [e N\] [N\ o] [o N\] [N\ Sil]
sta_a	Sil a Sil	[a]
sta_i	Sil i Sil	[i]
sta_u	Sil M Sil	[u]
sta_e	Sil e Sil	[e]
sta_o	Sil o Sil	[o]
sta_m	Sil m Sil	[m]
sta_m'	Sil m' Sil	[m']
sta_n	Sil n Sil	[n]
sta_N	Sil N Sil	[N]
sta_Nslash	Sil N\ Sil	[N\]
sta_N'	Sil N' Sil	[N']
sta_J	Sil J Sil	[J]
